# CircularProgressBar

./: build.gradle  dependencies.gradle
circularprogressbar/: build.gradle
circularprogressbar-example/src/main/res/layout/: activity_main.xml
circularprogressbar-example/src/main/res/values/: colors.xml
circularprogressbar/properties/info/: libraryInfo.properties
circularprogressbar/properties/version/: version.properties
circularprogressbar/src/main/java/com/mikhaellopez/circularprogressbar/: CircularProgressBar.kt
gradle/wrapper/: gradle-wrapper.properties
