apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply from: rootProject.file("scripts/appVersion.gradle")

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation kotlinStdlib
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: rootProject.file("scripts/libraryInfo.gradle")
    apply from: rootProject.file("scripts/artifactsSetup.gradle")
    apply from: rootProject.file("scripts/mavenNexus.gradle")
}

