libraryInfo.bintrayRepo=maven
libraryInfo.bintrayName=circularprogressbar
libraryInfo.publishedGroupId=com.mikhaellopez
libraryInfo.artifact=circularprogressbar
libraryInfo.libraryName=circularprogressbar
libraryInfo.libraryDescription='A wrapper for circularprogressbar'
libraryInfo.siteUrl=''
libraryInfo.gitUrl=''
libraryInfo.developerId='kolyall'//name of developer on https://bintray.com/developer example 'developer' 
libraryInfo.developerName=kolyall'
libraryInfo.developerEmail='kolyall'
libraryInfo.licenseName='The Apache Software License, Version 2.0'
libraryInfo.licenseUrl='http://www.apache.org/licenses/LICENSE-2.0.txt'
libraryInfo.allLicenses='Apache-2.0'